# Nova-University

./: .dockerignore  .editorconfig  .env  AGENTS.md  Dockerfile  LICENSE  README.md  docker-compose.yml  full.logs.txt  init.sql  pom.xml  some_file
security-module/: pom.xml
security-module/src/main/java/abdumalik/prodev/securitymodule/: SecurityModuleApplication.java
security-module/src/main/java/abdumalik/prodev/securitymodule/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
security-module/src/main/java/abdumalik/prodev/securitymodule/controller/: AuthController.java
security-module/src/main/java/abdumalik/prodev/securitymodule/dto/: AuthRequest.java  AuthResponse.java
security-module/src/main/java/abdumalik/prodev/securitymodule/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
security-module/src/main/java/abdumalik/prodev/securitymodule/model/: User.java
security-module/src/main/java/abdumalik/prodev/securitymodule/repository/: UserRepository.java
security-module/src/main/java/abdumalik/prodev/securitymodule/service/: AuthService.java  CustomUserDetailsService.java
security-module/src/main/resources/: application.yaml
security-module/src/test/java/abdumalik/prodev/securitymodule/: SecurityModuleApplicationTests.java
src/main/resources/: application.yaml
staff-module/: pom.xml
staff-module/src/main/resources/: application.yaml
student-module/: pom.xml
student-module/src/main/resources/: application.yaml
teacher-module/: pom.xml
teacher-module/src/main/resources/: application.yaml
(+58 files in other folders)
